# nisum-userapp

./: README.md  build.gradle
src/main/java/com/nisumlatam/userapp/: UserAppApplication.java
src/main/java/com/nisumlatam/userapp/config/: Main.java  MapperConfig.java  SecurityConfig.java  SecurityConfigTest.java
src/main/java/com/nisumlatam/userapp/config/filter/: JWTAuthorizationFilter.java
src/main/java/com/nisumlatam/userapp/dao/: PhoneDao.java  UserDao.java
src/main/java/com/nisumlatam/userapp/domain/dto/: Constants.java  ErrorDto.java  PhoneDto.java  UserDto.java  UserTokenDto.java
src/main/java/com/nisumlatam/userapp/domain/model/: Phone.java  User.java
src/main/java/com/nisumlatam/userapp/service/: CrudService.java  PhoneService.java  UserService.java
src/main/java/com/nisumlatam/userapp/service/impl/: PhoneServiceImpl.java  UserServiceImpl.java
src/main/java/com/nisumlatam/userapp/service/util/: CrudService.java
src/main/java/com/nisumlatam/userapp/web/controller/: HandlerException.java  LoginController.java  UserController.java
src/main/java/com/nisumlatam/userapp/web/exceptions/: BussinesValidationException.java  ObjectNotFoundException.java
src/main/java/com/nisumlatam/userapp/web/util/: UtilToken.java
src/main/resources/: application-prod.properties  application.properties  data-h2.sql  schema-h2.sql
src/test/java/com/nisumlatam/userapp/: UserAppApplicationTests.java
src/test/java/com/nisumlatam/userapp/util/: UtilMocks.java
src/test/java/com/nisumlatam/userapp/web/controller/: UserControllerTest.java
